# database init, supports mysql too
#database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Acc1234$$

 # Uncomment this the first time the app runs
#spring.datasource.initialize=true